<!DOCTYPE html>
<html>

<head>
    <title>
        HOME PAGE
    </title>

</head>


<a href="https://kiit.ac.in/"><img src="https://cdn.kiit.ac.in/wp-content/uploads/2019/03/KIIT-University-Logo-320.png"
        srcset="https://cdn.kiit.ac.in/wp-content/uploads/2019/03/KIIT-University-Logo-320.png 1x, https://cdn.kiit.ac.in/wp-content/uploads/2019/03/KIIT-University-Logo-640.png 2x"
        width="1000" height="100" style="max-height:3800px;;" alt="KIIT Logo"
        data-retina_logo_url="https://cdn.kiit.ac.in/wp-content/uploads/2019/03/KIIT-University-Logo-640.png"
        class="fusion-mobile-logo">
</a>


<body>
    <div>
        <style type=text/css>
            body {
                height: 125vh;
                margin-top: 80px;
                padding: 30px;
                background-size: cover;
                font-family: sans-serif;
            }

            header {
                background-color: green;
                position: fixed;
                left: 0;
                right: 0;
                top: 20px;
                height: 30px;
                display: flex;
                align-items: center;
                box-shadow: 0 0 25px 0 black;
            }

            header * {
                display: inline;
            }

            header li {
                margin: 65px;
            }

            header li a {
                color: white;
                text-decoration: none;
            }
        </style>


        <header>
            <nav>
                <ul>
                    <li>
                        <a href="#"> Home </a>
                    </li>
                    <li>
                        <a href="#"> About staff </a>
                    </li>
                    <li>
                        <a href="#"> Complain </a>
                    </li>
                    <li> <a href="#"> History </a>
                    </li>
                    <li>
                        <a href="#"> Contact us </a>
                    </li>
                    <li>
                        <a href="#"> Log out </a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
    <div>
        <p>
        <h3>
            Welcome to KP-9D. This is a mmfweosdmfmovm sdfkmsdovan nafosnvanrogn andsfonmanriv nmasfniovna
            arnvonmvioarona nianrionargionr nraiogioargio nariogniorgnaiong narigioarngioarn ionagiongarn
            gaergniorangionrg rg anrgng gniargnogna grangig g arnionganga rjnaggj gngaj e b n i n n on jna
            jntjnjonjnjrnnrjnoarjn ni n nuo nn n uona nnnn nionenononta n nionaeonanenani dsffuwenauf faesfawfa rf
            fa
            fawfefawf efaaea faeae aefwe fawef ae fewfaweefaregeg tegt h h h rfaeg rf
            arwfrgetgteahaegfraweawgfrgetgaerarg rag aer gra gargargaegr g gaer grgrtr tg gstgtrtjnuh uidfhguihawivb
            hyu
            yu gtu vy vy t vu vyvvyvyvy v vuv yuvyuv vv yuv yuv vy vyi vuy vy vtvucv yuvu vy vt vyu vtu vyu yuvyuv
            vy
            vyu v tuvyu vy vyu vty vyv vyu uv gv yuv uvy vui grc rcy vuh n v c ty bn ion yvg uh tufgy uh yg yg t
            fgyh g
            h tff dr dtf rd d dd ds ss ss s s s s s sssssssssssss fgy ugyg g yg yg ug i g uig
        </h3>
        </p>
    </div>
    <div>
        <h5>Hostel Address :=> dwemifnmwafnwnfejnnfwnjoneonweoafnweon </h5>
    </div>

</body>







</html>