<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    </head>
    <body>
        <h1>HOSTEL COMPLAINT MANAGEMENT SYSTEM</h1>
        <div class="container">
            <div class="row px-3">
                <div class="col-lg-10 col-xl-9 card flex-row mx-auto px-0">
                    <div class="img-left d-none d-md-flex">

                    </div>
                    <div class="card-body">
                        <h4 class="title text-center mt-4">
                            Login into account
                        </h4>
                        <form class="form-box px-3">
                            <div class="form-input">
                                <span><i class="fa fa-envelope-o"></i></span>
                                <input type="email" name="" placeholder="Email Address" tabindex="10" required>
                            </div>
                            <div class="form-input">
                                <span><i class="fa fa-key"></i></span>
                                <input type="password" name="" placeholder="Password" required>
                            </div>
                            <div class="mb-3">
                                <div class="align">
                                <div class="custom-control custom-checkbox ">
                                    <input type="checkbox" class="custom-control-input" id="cb1" name="">
                                    <label class="custom-control-label" for="cb1">Remember me</label>
                                    <a href="#" class="forget-link text-right">
                                        Forget Password?
                                    </a>
                                </div>
                                
                            </div>
                            </div>
                            <div class="mb-3">
                               <a href="Homepage">
                                <button type="submit" class="btn btn-block text-uppercase">
                                    Login
                                </button>
                               </a>
                            </div>
                            
                            
                            
                            <div class="text-center mb-2">
                                Don't have an account?
                                <a href="SignUp.html" class="register-link">
                                    Register here
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
     
    </body>
</html>
