<!DOCTYPE html>
<html>

<head>
    <title>
        COMPLAIN PAGE
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>

</head>



<a href="https://kiit.ac.in/"><img src="https://cdn.kiit.ac.in/wp-content/uploads/2019/03/KIIT-University-Logo-320.png"
        srcset="https://cdn.kiit.ac.in/wp-content/uploads/2019/03/KIIT-University-Logo-320.png 1x, https://cdn.kiit.ac.in/wp-content/uploads/2019/03/KIIT-University-Logo-640.png 2x"
        width="1000" height="100" style="max-height:3800px;;" alt="KIIT Logo"
        data-retina_logo_url="https://cdn.kiit.ac.in/wp-content/uploads/2019/03/KIIT-University-Logo-640.png"
        class="fusion-mobile-logo">
</a>

<div class="container">

    <div class="row px-3">
        <div class="col-lg-10 col-xl-9 card flex-row mx-auto px-0">
            <form class="form-box px-3" method="GET">

                <fieldset id="fs-frm-inputs">
                    <div class="form-input">

                        <label for="full-name"></label>
                        <input type="text" name="name" id="full-name" placeholder="NAME" required="">
                    </div>
                    <div class="form-input">
                        <label for="email-address"></label>
                        <input type="email" name="_replyto" id="email-address" placeholder="email@kiit.ac.in"
                            required="">
                    </div>
                    <div class="form-input">

                        <label for="telephone"></label>
                        <input type="telephone" name="telephone" id="telephone" placeholder="Telephone Number"
                            required="">
                    </div>
                    <div class="form-input">

                        <label for="complaint"></label>
                        <textarea rows="5" name="complaint" id="complaint" placeholder="Complain here"></textarea>
                        <div class="form-input">
                            <input type="hidden" name="_subject" id="email-subject" value="Complaint Form Submission">
                        </div>
                    </div>
                </fieldset>
                <div class="mb-3">
                    <button type="submit" class="btn btn-block text-uppercase">Submit

                    </button>
                </div>


            </form>

        </div>
    </div>
</div>

<body>
    <div>
        <style type=text/css>
            body {
                height: 100vh;
                margin-top: 80px;
                padding: 30px;
                background-size: cover;
                font-family: sans-serif;
            }

            header {
                background-color: green;
                position: fixed;
                left: 0;
                right: 0;
                top: 20px;
                height: 30px;
                display: flex;
                align-items: center;
                box-shadow: 0 0 25px 0 black;
            }

            header * {
                display: inline;
            }

            header li {
                margin: 65px;
            }

            header li a {
                color: white;
                text-decoration: none;
            }
        </style>


        <header>
            <nav>
                <ul>
                    <li>
                        <a href="Homepage.html"> Home </a>
                    </li>
                    <li>
                        <a href="aboutStaff.html"> About staff </a>
                    </li>
                    <li>
                        <a href="#"> Complain </a>
                    </li>
                    <li> <a href="#"> History </a>
                    </li>
                    <li>
                        <a href="contactus.html"> Contact us </a>
                    </li>
                    <li>
                        <a href="Login.html"> Log out </a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>


</html>