<!DOCTYPE html>
<html>

<head>
    <title>
        Contact Us
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>

</head>



<body>
    <a href="https://kiit.ac.in/"><img
            src="https://cdn.kiit.ac.in/wp-content/uploads/2019/03/KIIT-University-Logo-320.png"
            srcset="https://cdn.kiit.ac.in/wp-content/uploads/2019/03/KIIT-University-Logo-320.png 1x, https://cdn.kiit.ac.in/wp-content/uploads/2019/03/KIIT-University-Logo-640.png 2x"
            width="1000" height="100" style="max-height:3800px;;" alt="KIIT Logo"
            data-retina_logo_url="https://cdn.kiit.ac.in/wp-content/uploads/2019/03/KIIT-University-Logo-640.png"
            class="fusion-mobile-logo">
    </a>
    <p>
    <h1>
        Official mail id : sacnjanscan@kiit.ac.in
    </h1>
    </p>
    <div>
        <style type=text/css>
            body {
                height: 50vh;
                margin-top: 80px;
                padding: 30px;
                background-size: cover;
                font-family: sans-serif;
            }

            header {
                background-color: green;
                position: fixed;
                left: 0;
                right: 0;
                top: 20px;
                height: 30px;
                display: flex;
                align-items: center;
                box-shadow: 0 0 25px 0 black;
            }

            header * {
                display: inline;
            }

            header li {
                margin: 65px;
            }

            header li a {
                color: white;
                text-decoration: none;
            }
        </style>


        <header>
            <nav>
                <ul>
                    <li>
                        <a href="Homepage.html"> Home </a>
                    </li>
                    <li>
                        <a href="aboutStaff.html"> About staff </a>
                    </li>
                    <li>
                        <a href="#"> Complain </a>
                    </li>
                    <li> <a href="#"> History </a>
                    </li>
                    <li>
                        <a href="#"> Contact us </a>
                    </li>
                    <li>
                        <a href="Login.html"> Log out </a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>