<!DOCTYPE html>
<html>

<head>
    <title>
        HOME PAGE
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>

</head>

<body>
    <a href="https://kiit.ac.in/"><img
            src="https://cdn.kiit.ac.in/wp-content/uploads/2019/03/KIIT-University-Logo-320.png"
            srcset="https://cdn.kiit.ac.in/wp-content/uploads/2019/03/KIIT-University-Logo-320.png 1x, https://cdn.kiit.ac.in/wp-content/uploads/2019/03/KIIT-University-Logo-640.png 2x"
            width="1000" height="100" style="max-height:3800px;;" alt="KIIT Logo"
            data-retina_logo_url="https://cdn.kiit.ac.in/wp-content/uploads/2019/03/KIIT-University-Logo-640.png"
            class="fusion-mobile-logo">
    </a>
    <div>
        <style type=text/css>
            body {
                height: 110vh;
                /*margin-top: 80px;*/
                padding: 30px;
                background-size: cover;
                font-family: sans-serif;
            }

            header {
                background-color: green;
                position: fixed;
                left: 0;
                right: 0;
                top: 20px;
                height: 30px;
                display: flex;
                align-items: center;
                box-shadow: 0 0 25px 0 black;
            }

            header * {
                display: inline;
            }

            header li {
                margin: 65px;
            }

            header li a {
                color: white;
                text-decoration: none;
            }
        </style>


        <header>
            <nav>
                <ul>
                    <li>
                        <a href="#"> Home </a>
                    </li>
                    <li>
                        <a href="aboutStaff.html"> About staff </a>
                    </li>
                    <li>
                        <a href="complain.html"> Complain </a>
                    </li>
                    <li> <a href="#"> History </a>
                    </li>
                    <li>
                        <a href="contactus.html"> Contact us </a>
                    </li>
                    <li>
                        <a href="Login.html"> Log out </a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
    <div>
        <p>
        <h3>
            Welcome to KP-9D. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </h3>
        </p>
    </div>
    <div>
        <h5>Hostel Address :=> dwemifnmwafnwnfejnnfwnjoneonweoafnweon </h5>
    </div>

</body>







</html>