<!DOCTYPE html>
<html>

<head>
    <title>SignUp Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
</head>

<body style="padding-top: 170px">
    <h1 class="h1">SIGN UP</h1>
    <div class="container">

        <div class="row px-3">
            <div class="col-lg-10 col-xl-9 card flex-row mx-auto px-0">
                <form class="form-box px-3" method="GET">
                    <div class="form-input">
                        <span><i class="fa fa-envelope-o"></i></span>
                        <label><strong>STUDENT NAME</strong></label>
                        <input type="name" name="" placeholder="" tabindex="10" required>
                    </div>
                    <div class="form-input">
                        <span><i class="fa fa-key"></i></span>
                        <label><strong>ROLL NUMBER</strong></label>
                        <input type="text" name="" placeholder="" required>
                    </div>
                    <div class="form-input">
                        <span><i class="fa fa-key"></i></span>
                        <label><strong>KIIT EMAIL ID</strong></label>
                        <input type="text" name="" placeholder="@kitt.ac.in" required>
                    </div>
                    <div class="form-input">
                        <span><i class="fa fa-envelope-o"></i></span>
                        <label><strong>HOSTEL NAME</strong></label>
                        <input type="text" name="" placeholder="" tabindex="10" required>
                    </div>
                    <div class="form-input">
                        <span><i class="fa fa-envelope-o"></i></span>
                        <label><strong>ROOM NUMBER</strong></label>
                        <input type="text" name="" placeholder="" tabindex="10" required>
                    </div>
                    <div class="form-input">
                        <span><i class="fa fa-envelope-o"></i></span>
                        <label><strong>MOBILE NUMBER</strong></label>
                        <input type="text" name="" placeholder="" tabindex="10" required>
                    </div>
                    <div class="form-input">
                        <span><i class="fa fa-envelope-o"></i></span>
                        <label><strong>PASSWORD</strong></label>
                        <input type="password" name="" placeholder="use 5 to 10 letters" tabindex="10"
                            required=".{5,10}">
                    </div>
                    <div class="form-input">
                        <span><i class="fa fa-envelope-o"></i></span>
                        <label><strong>RE-ENTER PASSWORD</strong></label>
                        <input type="password" name="" placeholder="" tabindex="10" required>
                    </div>
                    <div class="mb-3">
                        <button type="submit" class="btn btn-block text-uppercase">Sign Up

                        </button>
                    </div>

                </form>

            </div>
        </div>
    </div>

</body>

</html>